[
  {
    "name": "Bislett area, take 1",
    "filename": "VID_20260722_133255_00_076",
    "youtubeId": "C8HfKoYpXUk",
    "gpx": "gpx/VID_20260722_133255_00_076.gpx",
    "offsetAdjustSeconds": 0
  }
]
